import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

const resources = {
    en: {
        translation: {
            welcome: "Welcome",
            login: "Login",
            logout: "Logout",
            dashboard: "Dashboard",
            appointments: "Appointments",
            bookAppointment: "Book appointment",
            profile: "Profile",
            language: "Language",
            localeLang: "en",
            today: "Today",
            month: "Month",

            // BookingModel
            appointmentRequest: "Appointment Request",
            selectDetails: "Select the specialty, doctor, date, and time for your appointment.",
            specialty: "Specialty",
            selectSpecialty: "Select a specialty",
            doctor: "Doctor",
            selectDoctor: "Select a doctor",
            date: "Date",
            selectDate: "Select a date",
            time: "Time",
            selectTime: "Select a time",
            cancel: "Cancel",
            confirm: "Confirm",
            noSpecialists: "No specialists available",
            noDoctors: "No doctors available",
            noTimes: "No times available",

            // Specialty
            neurology: "Neurology",
            pediatrics: "Pediatrics",
            dermatology: "Dermatology",
            generalMedicine: "General Medicine",
            cardiology: "Cardiology",
            gynecology: "Gynecology",
            orthopedics: "Orthopedics",
            ophthalmology: "Ophthalmology",
            psychiatry: "Psychiatry",
            urology: "Urology",
            oncology: "Oncology",

            // Home
            generalViewAppointments: "General View of Appointments",
            appointmentCalendar: "Appointment Calendar",
            scheduledAppointment: "Scheduled Appointment",
            upcomingAppointments: "Upcoming Appointments",
            scheduled: "Scheduled",
            completed: "Completed",
            canceled: "Canceled",
            appointmentCanceled: "Appointment canceled",
            noUpcomingAppointments: "No upcoming appointments",

            // Sidebar
            home: "Home",
            myAppointments: "My Appointments",
            myProfile: "My Profile",
            history: "History",
            medicalDocuments: "Medical Documents",
            medicalServices: "Medical Services",
            medicalDirectory: "Medical Directory",
            healthReport: "Health Report",

            // AppointmentList
            myAppointmentsList: "My Appointments",
            loadingAppointments: "Loading appointments…",
            noScheduledAppointments: "You have no scheduled appointments",
            delete: "Delete",
            cancelAppointment: "Cancel this appointment?",
            deleteAppointment: "Delete this appointment?",
            confirmCancel: "This action cannot be undone. Are you sure you want to cancel the appointment?",
            confirmDelete: "This action will permanently delete the appointment. Are you sure?",
            noGoBack: "No, go back",
            yesCancel: "Yes, cancel",
            yesDelete: "Yes, delete",

            // Profile
            myProfileTitle: "MY PROFILE",
            identityDocument: "Identity Document",
            socialSecurityNumber: "Social Security Number",
            email: "Email",
            phone: "Phone",
            address: "Address",
            postalCode: "Postal Code",
            city: "City",
            gender: "Gender",
            male: "Male",
            female: "Female",
            other: "Other",
            bloodType: "Blood Type",
            birthDate: "Date of Birth",
            editProfile: "Edit Profile",
            changePassword: "Change Password",
            selectOption: "Select an option",
            saveChanges: "Save changes",
        },
    },
    it: {
        translation: {
            welcome: "Benvenuto",
            login: "Accedi",
            logout: "Disconnettersi",
            dashboard: "Cruscotto",
            appointments: "Appuntamenti",
            bookAppointment: "Prenotare appuntamento",
            profile: "Profilo",
            language: "Lingua",
            localeLang: "it",
            today: "Oggi",
            month: "Mese",

            // BookingModel
            appointmentRequest: "Richiesta d'appuntamento",
            selectDetails: "Seleziona la specialità, il medico, la data e l'orario per il tuo appuntamento.",
            specialty: "Specialità",
            selectSpecialty: "Seleziona una specialità",
            doctor: "Medico",
            selectDoctor: "Seleziona un medico",
            date: "Data",
            selectDate: "Seleziona una data",
            time: "Orario",
            selectTime: "Seleziona un orario",
            cancel: "Annulla",
            confirm: "Conferma",
            noSpecialists: "Nessuno specialista disponibile",
            noDoctors: "Nessun medico disponibile",
            noTimes: "Nessun orario disponibile",


            // Specialty
            neurology: "Neurologia",
            pediatrics: "Pediatria",
            dermatology: "Dermatologia",
            generalMedicine: "Medicina Generale",
            cardiology: "Cardiologia",
            gynecology: "Ginecologia",
            orthopedics: "Ortopedia",
            ophthalmology: "Oftalmologia",
            psychiatry: "Psichiatria",
            urology: "Urologia",
            oncology: "Oncologia",

            // Home
            generalViewAppointments: "VISTA GENERALE DEGLI APPUNTAMENTI",
            appointmentCalendar: "Calendario degli appuntamenti",
            scheduledAppointment: "Appuntamento programmato",
            upcomingAppointments: "Prossimi appuntamenti",
            scheduled: "Programmata",
            completed: "Completata",
            canceled: "Annullata",
            appointmentCanceled: "Appuntamento annullato",
            noUpcomingAppointments: "Nessun appuntamento prossimo",

            // Sidebar
            home: "Home",
            myAppointments: "I Miei Appuntamenti",
            myProfile: "Il mio profilo",
            history: "Storico",
            medicalDocuments: "Documenti Medici",
            medicalServices: "Servizi Medici",
            medicalDirectory: "Elenco Medico",
            healthReport: "Rapporto Sulla Salute",

            // AppointmentList
            myAppointmentsList: "I MIEI APPUNTAMENTI",
            loadingAppointments: "Caricamento appuntamenti…",
            noScheduledAppointments: "Non hai appuntamenti programmati",
            delete: "Eliminare",
            cancelAppointment: "Annullare questo appuntamento?",
            deleteAppointment: "Eliminare questo appuntamento?",
            confirmCancel: "Questa azione non può essere annullata. Sei sicuro di voler annullare l’appuntamento?",
            confirmDelete: "Questa azione eliminerà permanentemente l’appuntamento. Sei sicuro?",
            noGoBack: "No, torna indietro",
            yesCancel: "Sì, annulla",
            yesDelete: "Sì, elimina",

            // Profile
            myProfileTitle: "IL MIO PROFILO",
            identityDocument: "Documento d’identità",
            socialSecurityNumber: "Codice Fiscale",
            email: "Email",
            phone: "Telefono",
            address: "Indirizzo",
            postalCode: "Codice postale",
            city: "Città",
            gender: "Genere",
            male: "Maschile",
            female: "Femminile",
            other: "Altro",
            bloodType: "Gruppo sanguigno",
            birthDate: "Data di nascita",
            editProfile: "Modifica profilo",
            changePassword: "Cambia password",
            selectOption: "Seleziona un'opzione",
            saveChanges: "Salva modifiche",

        },
    },
    es: {
        translation: {
            welcome: "Bienvenido",
            login: "Iniciar sesión",
            logout: "Cerrar sesión",
            dashboard: "Tablero",
            appointments: "Citas",
            bookAppointment: "Reservar turno",
            profile: "Perfil",
            language: "Idioma",
            localeLang: "es-ES",
            today: "Hoy",
            month: "Mes",

            // BookingModel
            appointmentRequest: "Solicitud de Turno",
            selectDetails: "Selecciona la especialidad, doctor, fecha y horario para tu cita.",
            specialty: "Especialidad",
            selectSpecialty: "Selecciona una especialidad",
            doctor: "Doctor",
            selectDoctor: "Selecciona un doctor",
            date: "Fecha",
            selectDate: "Selecciona una fecha",
            time: "Horario",
            selectTime: "Selecciona un horario",
            cancel: "Cancelar",
            confirm: "Confirmar",
            noSpecialists: "No hay especialistas disponibles",
            noDoctors: "No hay doctores disponibles",
            noTimes: "No hay horarios disponibles",

            // Specialty
            neurology: "Neurología",
            pediatrics: "Pediatría",
            dermatology: "Dermatología",
            generalMedicine: "Medicina General",
            cardiology: "Cardiología",
            gynecology: "Ginecología",
            orthopedics: "Ortopedia",
            ophthalmology: "Oftalmología",
            psychiatry: "Psiquiatría",
            urology: "Urología",
            oncology: "Oncología",

            // Home
            generalViewAppointments: "VISTA GENERAL DE TURNOS",
            appointmentCalendar: "Calendario de turnos",
            scheduledAppointment: "Turno programado",
            upcomingAppointments: "Próximos turnos",
            scheduled: "Programada",
            completed: "Completada",
            canceled: "Cancelada",
            appointmentCanceled: "Turno cancelado",
            noUpcomingAppointments: "No hay turnos próximos",

            // Sidebar
            home: "Inicio",
            myAppointments: "Mis Turnos",
            myProfile: "Mi Perfil",
            history: "Historial",
            medicalDocuments: "Documentos Médicos",
            medicalServices: "Servicios Médicos",
            medicalDirectory: "Directorio Médico",
            healthReport: "Reporte de Salud",

            // AppointmentList
            myAppointmentsList: "MIS TURNOS",
            loadingAppointments: "Cargando citas…",
            noScheduledAppointments: "No tienes citas programadas",
            delete: "Eliminar",
            cancelAppointment: "¿Cancelar esta cita?",
            deleteAppointment: "¿Eliminar esta cita?",
            confirmCancel: "Esta acción no se puede deshacer. ¿Estás seguro de cancelar la cita?",
            confirmDelete: "Esta acción eliminará permanentemente la cita. ¿Estás seguro?",
            noGoBack: "No, volver",
            yesCancel: "Sí, cancelar",
            yesDelete: "Sí, eliminar",

            // Profile
            myProfileTitle: "MI PERFIL",
            identityDocument: "Documento de identidad",
            socialSecurityNumber: "Número de seguridad social",
            email: "Correo Electrónico",
            phone: "Teléfono",
            address: "Domicilio",
            postalCode: "Código Postal",
            city: "Localidad",
            gender: "Género",
            male: "Masculino",
            female: "Femenino",
            other: "Otro",
            bloodType: "Grupo sanguíneo",
            birthDate: "Fecha de nacimiento",
            editProfile: "Editar Perfil",
            changePassword: "Cambiar Contraseña",
            selectOption: "Selecciona una opción",
            saveChanges: "Guardar cambios",
        },
    },
};

i18n
    .use(LanguageDetector)
    .use(initReactI18next)
    .init({
        resources,
        fallbackLng: "es", // Idioma por defecto
        interpolation: {
            escapeValue: false,
        },
    });

export default i18n;
