import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

const resources = {
    en: {
        translation: {
            welcome: "Welcome",
            login: "Login",
            logout: "Logout",
            dashboard: "Dashboard",
            appointments: "Appointments",
            bookAppointment: "Book appointment",
            profile: "Profile",
            language: "Language",
            localeLang: "en",
            today: "Today",
            month: "Month",
            password: "Password",
            forgotPassword: "Forgot your password?",
            noAccount: "Don't have an account?",
            registerHere: "Register here",
            register: "Register",
            fullName: "Full Name",
            confirmPassword: "Confirm Password",
            signUp: "Sign Up",
            haveAccount: "Already have an account?",
            loginHere: "Login here",
            registrationSuccess: "Registration Successful!",
            registrationMessage: "Your account has been successfully created and you can now access all available features.",
            loginNow: "Log in now to explore all the services we have available for your well-being and healthcare.",
            nameRequired: "Full name is required",
            emailRequired: "Email is required",
            passwordRequired: "Password is required",
            passwordMismatch: "Passwords do not match",
            registrationError: "Error registering user. Please try again.",
            registering: "Registering...",

            // BookingModel
            appointmentRequest: "Appointment Request",
            selectDetails: "Select the specialty, doctor, date, and time for your appointment.",
            specialty: "Specialty",
            selectSpecialty: "Select a specialty",
            doctor: "Doctor",
            selectDoctor: "Select a doctor",
            date: "Date",
            selectDate: "Select a date",
            time: "Time",
            selectTime: "Select a time",
            cancel: "Cancel",
            confirm: "Confirm",
            noSpecialists: "No specialists available",
            noDoctors: "No doctors available",
            noTimes: "No times available",

            // Specialty
            neurology: "Neurology",
            pediatrics: "Pediatrics",
            dermatology: "Dermatology",
            generalMedicine: "General Medicine",
            cardiology: "Cardiology",
            gynecology: "Gynecology",
            orthopedics: "Orthopedics",
            ophthalmology: "Ophthalmology",
            psychiatry: "Psychiatry",
            urology: "Urology",
            oncology: "Oncology",

            // Home
            generalViewAppointments: "General View of Appointments",
            appointmentCalendar: "Appointment Calendar",
            scheduledAppointment: "Scheduled Appointment",
            upcomingAppointments: "Upcoming Appointments",
            scheduled: "Scheduled",
            completed: "Completed",
            canceled: "Canceled",
            appointmentCanceled: "Appointment canceled",
            noUpcomingAppointments: "No upcoming appointments",

            // Sidebar
            home: "Home",
            myAppointments: "My Appointments",
            myProfile: "My Profile",
            history: "History",
            medicalDocuments: "Medical Documents",
            medicalServices: "Medical Services",
            medicalDirectory: "Medical Directory",
            healthReport: "Health Report",

            // AppointmentList
            myAppointmentsList: "My Appointments",
            loadingAppointments: "Loading appointments…",
            noScheduledAppointments: "You have no scheduled appointments",
            delete: "Delete",
            cancelAppointment: "Cancel this appointment?",
            deleteAppointment: "Delete this appointment?",
            confirmCancel: "This action cannot be undone. Are you sure you want to cancel the appointment?",
            confirmDelete: "This action will permanently delete the appointment. Are you sure?",
            noGoBack: "No, go back",
            yesCancel: "Yes, cancel",
            yesDelete: "Yes, delete",

            // Profile
            myProfileTitle: "MY PROFILE",
            identityDocument: "Identity Document",
            socialSecurityNumber: "Social Security Number",
            email: "Email",
            phone: "Phone",
            address: "Address",
            postalCode: "Postal Code",
            city: "City",
            gender: "Gender",
            male: "Male",
            female: "Female",
            other: "Other",
            bloodType: "Blood Type",
            birthDate: "Date of Birth",
            editProfile: "Edit Profile",
            changePassword: "Change Password",
            selectOption: "Select an option",
            saveChanges: "Save changes",

            // History
            consultationHistory: "CONSULTATION HISTORY",
            searchByDoctors: "Search by doctors...",
            filterBySpecialty: "Filter by specialty",
            downloadHistory: "Download history",
            noCompletedConsultations: "No completed consultations",
            allSpecialties: "All specialties",

            // MedicalDocuments
            medicalDocumentsTitle: "MEDICAL DOCUMENTS",
            searchDocument: "Search document...",
            filterByType: "Filter by type",
            all: "All",
            uploadFile: "Upload file",
            downloadAll: "Download all",
            bloodTest: "Blood test",
            cardiologyReport: "Cardiology report",
            view: "View",
            documentPreview: "Document preview",
            close: "Close",
            type: "Type",
            laboratory: "Laboratory",
            noMedicalDocuments: "No medical documents registered",

            // Services
            medicalServicesTitle: "MEDICAL SERVICES",
            searchServiceOrExam: "Search for service or exam...",
            viewDetails: "View Details",
            noMedicalServices: "No medical services available",
            availableForAppointments: "Available for appointments",
            notAvailableNow: "Not available at the moment",
            available: "Available",
            notAvailable: "Not available",
            generalConsultation: "General Consultation",
            completeBloodCount: "Complete Blood Count",
            urineTest: "Urine Test",
            glucoseTest: "Glucose Test",
            lipidProfile: "Lipid Profile",
            generalMedicalConsultation: "Consultation with a general practitioner.",
            cardiovascularEvaluation: "Evaluation of the cardiovascular system.",
            dermatologyDiagnosis: "Diagnosis and treatment of skin conditions.",
            bloodAnalysis: "Detailed analysis of blood components.",
            renalFunctionEvaluation: "Evaluation of renal function and urinary infections.",
            glucoseMeasurement: "Measurement of blood glucose levels.",
            lipidProfileMeasurement: "Measurement of cholesterol and triglycerides in blood.",

            // MedicalDirectory
            medicalDirectoryTitle: "MEDICAL DIRECTORY",
            searchDoctor: "Search doctor...",


            // HealthReport
            healthReportTitle: "HEALTH REPORT",
            searchReport: "Search report...",
            allTypes: "All types",
            downloadReports: "Download reports",
            viewReport: "View Report",
            labReport: "Laboratory Report",
            bloodTestResults: "Blood test results.",
            cardiovascularExamination: "Examination of the cardiovascular system.",
            generalMedicalReport: "General medical consultation report.",
            noMedicalReportsAvailable: "No medical reports available.",
            consultation: "Consultation",
        },
    },
    it: {
        translation: {
            welcome: "Benvenuto",
            login: "Accedi",
            logout: "Disconnettersi",
            dashboard: "Cruscotto",
            appointments: "Appuntamenti",
            bookAppointment: "Prenotare appuntamento",
            profile: "Profilo",
            language: "Lingua",
            localeLang: "it",
            today: "Oggi",
            month: "Mese",
            password: "Password",
            forgotPassword: "Hai dimenticato la password?",
            noAccount: "Non hai un account?",
            registerHere: "Registrati qui",
            register: "Registrazione",
            fullName: "Nome completo",
            confirmPassword: "Conferma Password",
            signUp: "Registrati",
            haveAccount: "Hai già un account?",
            loginHere: "Accedi qui",
            registrationSuccess: "Registrazione avvenuta con successo!",
            registrationMessage: "Il tuo account è stato creato con successo e ora puoi accedere a tutte le funzionalità disponibili.",
            loginNow: "Accedi ora per esplorare tutti i servizi che abbiamo a disposizione per il tuo benessere e la tua salute.",
            nameRequired: "Il nome completo è obbligatorio",
            emailRequired: "L'email è obbligatoria",
            passwordRequired: "La password è obbligatoria",
            passwordMismatch: "Le password non coincidono",
            registrationError: "Errore nella registrazione dell'utente. Riprova.",
            registering: "Registrando...",

            // BookingModel
            appointmentRequest: "Richiesta d'appuntamento",
            selectDetails: "Seleziona la specialità, il medico, la data e l'orario per il tuo appuntamento.",
            specialty: "Specialità",
            selectSpecialty: "Seleziona una specialità",
            doctor: "Medico",
            selectDoctor: "Seleziona un medico",
            date: "Data",
            selectDate: "Seleziona una data",
            time: "Orario",
            selectTime: "Seleziona un orario",
            cancel: "Annulla",
            confirm: "Conferma",
            noSpecialists: "Nessuno specialista disponibile",
            noDoctors: "Nessun medico disponibile",
            noTimes: "Nessun orario disponibile",


            // Specialty
            neurology: "Neurologia",
            pediatrics: "Pediatria",
            dermatology: "Dermatologia",
            generalMedicine: "Medicina Generale",
            cardiology: "Cardiologia",
            gynecology: "Ginecologia",
            orthopedics: "Ortopedia",
            ophthalmology: "Oftalmologia",
            psychiatry: "Psichiatria",
            urology: "Urologia",
            oncology: "Oncologia",

            // Home
            generalViewAppointments: "VISTA GENERALE DEGLI APPUNTAMENTI",
            appointmentCalendar: "Calendario degli appuntamenti",
            scheduledAppointment: "Appuntamento programmato",
            upcomingAppointments: "Prossimi appuntamenti",
            scheduled: "Programmata",
            completed: "Completata",
            canceled: "Annullata",
            appointmentCanceled: "Appuntamento annullato",
            noUpcomingAppointments: "Nessun appuntamento prossimo",

            // Sidebar
            home: "Home",
            myAppointments: "I Miei Appuntamenti",
            myProfile: "Il Mio Profilo",
            history: "Storico",
            medicalDocuments: "Documenti Medici",
            medicalServices: "Servizi Medici",
            medicalDirectory: "Elenco Medico",
            healthReport: "Rapporto Sulla Salute",

            // AppointmentList
            myAppointmentsList: "I MIEI APPUNTAMENTI",
            loadingAppointments: "Caricamento appuntamenti…",
            noScheduledAppointments: "Non hai appuntamenti programmati",
            delete: "Eliminare",
            cancelAppointment: "Annullare questo appuntamento?",
            deleteAppointment: "Eliminare questo appuntamento?",
            confirmCancel: "Questa azione non può essere annullata. Sei sicuro di voler annullare l’appuntamento?",
            confirmDelete: "Questa azione eliminerà permanentemente l’appuntamento. Sei sicuro?",
            noGoBack: "No, torna indietro",
            yesCancel: "Sì, annulla",
            yesDelete: "Sì, elimina",

            // Profile
            myProfileTitle: "IL MIO PROFILO",
            identityDocument: "Documento d’identità",
            socialSecurityNumber: "Codice Fiscale",
            email: "Email",
            phone: "Telefono",
            address: "Indirizzo",
            postalCode: "Codice postale",
            city: "Città",
            gender: "Genere",
            male: "Maschile",
            female: "Femminile",
            other: "Altro",
            bloodType: "Gruppo sanguigno",
            birthDate: "Data di nascita",
            editProfile: "Modifica profilo",
            changePassword: "Cambia password",
            selectOption: "Seleziona un'opzione",
            saveChanges: "Salva modifiche",

            // History
            consultationHistory: "STORICO DELLE VISITE",
            searchByDoctors: "Cerca per medici...",
            filterBySpecialty: "Filtra per specialità",
            downloadHistory: "Scarica storico",
            noCompletedConsultations: "Nessuna visita completata",
            allSpecialties: "Tutte le specialità",

            // MedicalDocuments
            medicalDocumentsTitle: "DOCUMENTI MEDICI",
            searchDocument: "Cerca documento...",
            filterByType: "Filtra per tipo",
            all: "Tutti",
            uploadFile: "Carica file",
            downloadAll: "Scarica tutti",
            bloodTest: "Analisi del sangue",
            cardiologyReport: "Referto cardiologico",
            view: "Vedi",
            documentPreview: "Anteprima documento",
            close: "Chiudi",
            type: "Tipo",
            laboratory: "Laboratorio",
            noMedicalDocuments: "Nessun documento medico registrato",

            // Services
            medicalServicesTitle: "SERVICI MEDICI",
            searchServiceOrExam: "Cerca servizio o esame...",
            viewDetails: "Vedi Dettagli",
            noMedicalServices: "Nessun servizio medico disponibile",
            availableForAppointments: "Disponibile per appuntamenti",
            notAvailableNow: "Non disponibile al momento",
            available: "Disponibile",
            notAvailable: "Non disponibile",
            generalConsultation: "Consultazione Generale",
            completeBloodCount: "Emocromo Completo",
            urineTest: "Analisi delle Urine",
            glucoseTest: "Test della Glicemia",
            lipidProfile: "Profilo Lipidico",
            generalMedicalConsultation: "Consultazione con un medico generico.",
            cardiovascularEvaluation: "Valutazione del sistema cardiovascolare.",
            dermatologyDiagnosis: "Diagnosi e trattamento delle malattie della pelle.",
            bloodAnalysis: "Analisi dettagliata dei componenti del sangue.",
            renalFunctionEvaluation: "Valutazione della funzione renale e delle infezioni urinarie.",
            glucoseMeasurement: "Misurazione dei livelli di glucosio nel sangue.",
            lipidProfileMeasurement: "Misurazione del colesterolo e dei trigliceridi nel sangue.",

            // MedicalDirectory
            medicalDirectoryTitle: "ELENCO MEDICO",
            searchDoctor: "Cerca medico...",


            // HealthReport
            healthReportTitle: "RAPPORTO SULLA SALUTE",
            searchReport: "Cerca rapporto...",
            allTypes: "Tutti i tipi",
            downloadReports: "Scarica rapporti",
            viewReport: "Vedi Rapporto",
            labReport: "Referto di laboratorio",
            bloodTestResults: "Risultati dell'analisi del sangue.",
            cardiovascularExamination: "Esame del sistema cardiovascolare.",
            generalMedicalReport: "Referto della visita medica generale.",
            noMedicalReportsAvailable: "Nessun referto medico disponibile.",
            consultation: "Consultazione",

        },
    },
    es: {
        translation: {
            welcome: "Bienvenido",
            login: "Iniciar sesión",
            logout: "Cerrar sesión",
            dashboard: "Tablero",
            appointments: "Citas",
            bookAppointment: "Reservar turno",
            profile: "Perfil",
            language: "Idioma",
            localeLang: "es-ES",
            today: "Hoy",
            month: "Mes",
            password: "Contraseña",
            forgotPassword: "¿Olvidaste tu contraseña?",
            noAccount: "¿No tienes cuenta?",
            registerHere: "Regístrate aquí",
            register: "Registro",
            fullName: "Nombre completo",
            confirmPassword: "Confirmar contraseña",
            signUp: "Registrarse",
            haveAccount: "¿Ya tienes cuenta?",
            loginHere: "Inicia sesión aquí",
            registrationSuccess: "¡Registro exitoso!",
            registrationMessage: "Tu cuenta ha sido creada con éxito y ya puedes acceder a todas las funcionalidades disponibles.",
            loginNow: "Inicia sesión ahora para explorar todos los servicios que tenemos disponibles para tu bienestar y cuidado de la salud.",
            nameRequired: "El nombre completo es obligatorio",
            emailRequired: "El correo electrónico es obligatorio",
            passwordRequired: "La contraseña es obligatoria",
            passwordMismatch: "Las contraseñas no coinciden",
            registrationError: "Error al registrar usuario. Inténtalo de nuevo.",
            registering: "Registrando...",

            // BookingModel
            appointmentRequest: "Solicitud de Turno",
            selectDetails: "Selecciona la especialidad, doctor, fecha y horario para tu cita.",
            specialty: "Especialidad",
            selectSpecialty: "Selecciona una especialidad",
            doctor: "Doctor",
            selectDoctor: "Selecciona un doctor",
            date: "Fecha",
            selectDate: "Selecciona una fecha",
            time: "Horario",
            selectTime: "Selecciona un horario",
            cancel: "Cancelar",
            confirm: "Confirmar",
            noSpecialists: "No hay especialistas disponibles",
            noDoctors: "No hay doctores disponibles",
            noTimes: "No hay horarios disponibles",

            // Specialty
            neurology: "Neurología",
            pediatrics: "Pediatría",
            dermatology: "Dermatología",
            generalMedicine: "Medicina General",
            cardiology: "Cardiología",
            gynecology: "Ginecología",
            orthopedics: "Ortopedia",
            ophthalmology: "Oftalmología",
            psychiatry: "Psiquiatría",
            urology: "Urología",
            oncology: "Oncología",

            // Home
            generalViewAppointments: "VISTA GENERAL DE TURNOS",
            appointmentCalendar: "Calendario de turnos",
            scheduledAppointment: "Turno programado",
            upcomingAppointments: "Próximos turnos",
            scheduled: "Programada",
            completed: "Completada",
            canceled: "Cancelada",
            appointmentCanceled: "Turno cancelado",
            noUpcomingAppointments: "No hay turnos próximos",

            // Sidebar
            home: "Inicio",
            myAppointments: "Mis Turnos",
            myProfile: "Mi Perfil",
            history: "Historial",
            medicalDocuments: "Documentos Médicos",
            medicalServices: "Servicios Médicos",
            medicalDirectory: "Directorio Médico",
            healthReport: "Reporte de Salud",

            // AppointmentList
            myAppointmentsList: "MIS TURNOS",
            loadingAppointments: "Cargando citas…",
            noScheduledAppointments: "No tienes citas programadas",
            delete: "Eliminar",
            cancelAppointment: "¿Cancelar esta cita?",
            deleteAppointment: "¿Eliminar esta cita?",
            confirmCancel: "Esta acción no se puede deshacer. ¿Estás seguro de cancelar la cita?",
            confirmDelete: "Esta acción eliminará permanentemente la cita. ¿Estás seguro?",
            noGoBack: "No, volver",
            yesCancel: "Sí, cancelar",
            yesDelete: "Sí, eliminar",

            // Profile
            myProfileTitle: "MI PERFIL",
            identityDocument: "Documento de identidad",
            socialSecurityNumber: "Número de seguridad social",
            email: "Correo electrónico",
            phone: "Teléfono",
            address: "Domicilio",
            postalCode: "Código Postal",
            city: "Localidad",
            gender: "Género",
            male: "Masculino",
            female: "Femenino",
            other: "Otro",
            bloodType: "Grupo sanguíneo",
            birthDate: "Fecha de nacimiento",
            editProfile: "Editar Perfil",
            changePassword: "Cambiar Contraseña",
            selectOption: "Selecciona una opción",
            saveChanges: "Guardar cambios",

            // History
            consultationHistory: "HISTORIAL DE CONSULTAS",
            searchByDoctors: "Buscar por médicos...",
            filterBySpecialty: "Filtrar por especialidad",
            downloadHistory: "Descargar historial",
            noCompletedConsultations: "No hay consultas completadas",
            allSpecialties: "Todas las especialidades",

            // MedicalDocuments
            medicalDocumentsTitle: "DOCUEMTNOS MEDICOS",
            searchDocument: "Buscar documento...",
            filterByType: "Filtrar por tipo",
            all: "Todos",
            uploadFile: "Subir archivo",
            downloadAll: "Descargar todos",
            bloodTest: "Análisis de sangre",
            cardiologyReport: "Informe cardiológico",
            view: "Ver",
            documentPreview: "Vista previa del documento",
            close: "Cerrar",
            type: "Tipo",
            laboratory: "Laboratorio",
            noMedicalDocuments: "No hay documentos médicos registrados",

            // Services
            medicalServicesTitle: "SERVICIOS MEDICOS",
            searchServiceOrExam: "Buscar servicio o examen...",
            viewDetails: "Ver Detalles",
            noMedicalServices: "No hay servicios médicos disponibles",
            availableForAppointments: "Disponible para citas",
            notAvailableNow: "No disponible en este momento",
            available: "Disponible",
            notAvailable: "No disponible",
            generalConsultation: "Consulta General",
            completeBloodCount: "Hemograma Completo",
            urineTest: "Análisis de Orina",
            glucoseTest: "Prueba de Glucosa",
            lipidProfile: "Perfil Lipídico",
            generalMedicalConsultation: "Consulta con un médico general.",
            cardiovascularEvaluation: "Evaluación del sistema cardiovascular.",
            dermatologyDiagnosis: "Diagnóstico y tratamiento de problemas de piel.",
            bloodAnalysis: "Análisis detallado de los componentes de la sangre.",
            renalFunctionEvaluation: "Evaluación de la función renal e infecciones urinarias.",
            glucoseMeasurement: "Medición de los niveles de glucosa en sangre.",
            lipidProfileMeasurement: "Medición de colesterol y triglicéridos en sangre.",

            // MedicalDirectory
            medicalDirectoryTitle: "DIRECTORIO MEDICO",
            searchDoctor: "Buscar médico...",


            // HealthReport
            healthReportTitle: "REPORTE DE SALUD",
            searchReport: "Buscar reporte...",
            allTypes: "Todos los tipos",
            downloadReports: "Descargar reportes",
            viewReport: "Ver Reporte",
            labReport: "Informe de Laboratorio",
            bloodTestResults: "Resultados del análisis de sangre.",
            cardiovascularExamination: "Examen del sistema cardiovascular.",
            generalMedicalReport: "Informe de consulta médica general.",
            noMedicalReportsAvailable: "No hay reportes médicos disponibles.",
            consultation: "Consulta",

        },
    },
};

i18n
    .use(LanguageDetector)
    .use(initReactI18next)
    .init({
        resources,
        fallbackLng: "es", // Idioma por defecto
        interpolation: {
            escapeValue: false,
        },
    });

export default i18n;
